# LoginExample01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynam/loginexample01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynam/loginexample01/activities/: JoinActivity.kt  MainActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/dynam/loginexample01/database/: DBHelper.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynam/loginexample01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
